<html>
  <head>
      <meta charset="utf-8">
    <title> 
      Meu primeiro site ❤
    </title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>

  <body>
     
    <h1 >
      Meu site ❤
    </h1>
    
    <h3 id="tituloform">
     Let' talk e fique Zen!
     
       <form>
       </br>
       <label>
            Nome
       </label>
       <input type="text">
       </form>
       
       <form>
       </br>
       <label>
            Sobrenome
       </label>
       <input type="text">
       </form>
       
       <form>
       </br>
       <label>
            O que você está pensando hoje?
       </label>
       <select id="O que você está pensando hoje?">
       <option value="que dia lindo">Que dia lindo</option>
       <option value="que dia mais ou menos">Que dia mais ou menos</option>
       <option value="que dia ruim">Que dia ruim</option>
       </select>
       </br>
        </br>
         </br>
          </br>
        <textarea id="Tell me more" rows="5" cols="10">Tell me more</textarea>
       
       </form>
       
       
    </br>
      Just Breathe!  
    </h3>
  </body>
  
  <footer>
    
    <address><h2 > Contate-me no <a href="mailto:mrn22@hotmail.com">email</a> </h2></address></footer>
 	
</html>